# java_embedded_databases

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  index.html
dbs/: prices.odb  prices.odb$  prices.sqlite
dbs/derby.db/: db.lck  service.properties
dbs/derby.db/log/: log.ctrl
gradle/wrapper/: gradle-wrapper.properties
j_embebded_dbs/: .directory  .project
j_embebded_dbs/src/main/java/db/: DB.java  DerbyDB.java  JdbcDb.java  ObjectDB.java
j_embebded_dbs/src/test/java/db/: DbTest.java
src/main/java/db/: DerbyDB.java  JdbcDb.java  ObjectDB.java  SqliteDB.java
src/main/java/domain/: Price.java
src/test/java/db/: DbTest.java
