apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Java Embebded Databases : Performance Comparisson', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
	maven { url "http://m2.objectdb.com" }
}

dependencies {
	compile group: 'org.apache.derby', name: 'derby', version: '10.10.2.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
	compile group: 'com.objectdb', name: 'objectdb', version: '2.4.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
	systemProperties 'property': 'value'
	testLogging.showStandardStreams = true

	// set heap size for the test JVM(s)
	minHeapSize = "128m"
	maxHeapSize = "512m"
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
